<!DOCTYPE html>
<html>
<head>
  <title><img src="icon/logo48.png" class="logo" />Quick Info</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <div class="header" id="header">
        <img src="icon/icon.png" class="logo" />
        <h1 class="title">Quick Movie Info</h1>
    </div>
    <input type="text" id="movieInput" placeholder="Enter movie name" />
    <button id="searchBtn">Search</button>

    <div id="result"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
